# web port
server.port=8081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


xxl.job.admin.addresses=http://127.0.0.1:9204/xxl-job-admin
xxl.job.accessToken=
xxl.job.executor.appname=job-exector
xxl.job.executor.address=
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=2222
xxl.job.executor.logpath=/Users/yangte/shangjan/workspace/personal_workpsace/xxl-job-master
xxl.job.executor.logretentiondays=30
